sonar.projectKey=jalal-haidar_MominTrust-web
sonar.organization=jalal-haidar
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/node_modules/**,dist/**,coverage/**
sonar.exclusions=**/node_modules/**,dist/**,coverage/**
sonar.sources.exclusions=**/public/**,**/manifest.jsonsonar.projectKey=jalal-haidar_MominTrust-web


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MominTrust-web
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8