sonar.projectKey=MominTrust-web
sonar.organization=jalal-haidar
sonar.sources=src
sonar.tests=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts
